* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h3 {
  font-size: 1.5em;
  font-weight: bold;
}
.container-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
  padding-top: 1rem;
  width: 95%;
  margin: 0 auto;
}
.report-table {
  grid-column: 1/-1;
}
.container-grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.grid-item-1 {
  grid-column: 2/3;
}
.grid-item-2 {
  grid-row: 2/3;
}
.grid-item-3 {
  grid-row: -2/-1;
  grid-column: 3/4;
}

.grid-item-1 .item-1 {
  background-color: #dda0dd;

  padding: 16px;
  border-radius: 8px;
}

.grid-item-2 .item-2 {
  background-color: #aefaad;
  padding: 16px;
  border-radius: 8px;
}

.grid-item-3 .item-3 {
  background-color: #ffc0cb;
  padding: 16px;
  border-radius: 8px;
}
